<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action = "SlaveServlet" method = "POST">
         Please Enter Name: <input type = "text" name = "first_string">
         <br />
       
         <input type = "submit" value = "Submit" />
      </form>
</body>
</html>